# FirstKotlinProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fulan/mykotlin/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/mykotlin/: Constant.kt  Extended.kt  MApp.kt
app/src/main/java/com/bike/mykotlin/activity/: DetailHomeActivity.kt  MainActivity.kt
app/src/main/java/com/bike/mykotlin/adapter/: BlogListAdapter.kt  ProjectListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/bike/mykotlin/bean/: HomeBean.kt  ProjectBean.kt
app/src/main/java/com/bike/mykotlin/fragment/: BlogFragment.kt  ProjectFragment.kt  StudyFragment.kt
app/src/main/java/com/bike/mykotlin/network/: HttpApi.kt  MRetrofit.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/: Constant.kt  Extended.kt  MApp.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/activity/: DetailHomeActivity.kt  MainActivity.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/adapter/: BlogListAdapter.kt  ProjectListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/bean/: HomeBean.kt  ProjectBean.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/fragment/: BlogFragment.kt  ProjectFragment.kt  StudyFragment.kt
app/src/main/java/com/fulan/mykotlin/mykotlinapp/network/: HttpApi.kt  MRetrofit.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_project.xml  fragment_student.xml  item_homelist.xml  item_projectlist.xml  layout_detail_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fulan/mykotlin/mykotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
